spring.application.name=amazonia

# Para que lea data.sql y schema.sql
spring.sql.init.mode=never


# spring.datasource.url=jdbc:postgresql://localhost:5432/amazonia
# spring.datasource.url=jdbc:mysql://localhost:3306/amazonia

# spring.datasource.url=jdbc:sqlite:amazonia.db
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASS}
spring.datasource.driver-class-name=${JDBC_DRIVER}

# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.data.rest.base-path=/api/v1

springdoc.api-docs.path=/api/v1/api-docs
springdoc.swagger-ui.path=/api/v1/swagger