dao.cita=com.ipartek.citas.accesodatos.DaoCitaJdbc
dao.usuario=com.ipartek.citas.accesodatos.DaoUsuarioJdbc

dao.url=jdbc:sqlite:citas.db?foreign_keys=on
dao.user=
dao.pass=
dao.driver=org.sqlite.JDBC